# orleans

./: Directory.Build.props  Orleans.sln
src/Azure/Orleans.AzureCosmos/: AzureCosmosClusteringExtensions.cs  AzureCosmosClusteringStorage.cs  AzureCosmosGatewayListProvider.cs  AzureCosmosGrainDirectory.cs  AzureCosmosGrainStorage.cs  AzureCosmosMembershipTable.cs  AzureCosmosReminderStorage.cs  AzureCosmosStorage.cs  Directory.Build.props  Orleans.AzureCosmos.csproj  SiloInstanceTableEntry.cs
src/Azure/Orleans.AzureCosmos/Hosting/: AzureCosmosReminderExtensions.cs
src/Azure/Orleans.AzureCosmos/Options/: AzureCosmosClusteringOptions.cs  AzureCosmosGatewayOptions.cs
src/Azure/Orleans.Clustering.AzureStorage/: Orleans.Clustering.AzureStorage.csproj  OrleansSiloInstanceManager.cs
src/Azure/Orleans.GrainDirectory.AzureStorage/: AzureTableGrainDirectory.cs  Orleans.GrainDirectory.AzureStorage.csproj
src/Azure/Orleans.Persistence.AzureStorage/: Orleans.Persistence.AzureStorage.csproj
src/Azure/Orleans.Reminders.AzureStorage/: Orleans.Reminders.AzureStorage.csproj
src/Azure/Orleans.Streaming.AzureStorage/: Orleans.Streaming.AzureStorage.csproj
src/Azure/Orleans.Streaming.EventHubs/: Orleans.Streaming.EventHubs.csproj
src/Azure/Orleans.Transactions.AzureStorage/: Orleans.Transactions.AzureStorage.csproj
src/Orleans.CodeGenerator/: CodeGenerator.cs
src/Orleans.CodeGenerator.MSBuild/: CodeGeneratorCommand.cs
src/Orleans.CodeGenerator/Analysis/: CompilationAnalyzer.cs
src/Orleans.CodeGenerator/Generators/: FeaturePopulatorGenerator.cs  GrainInterfaceCommon.cs  GrainMethodInvokerGenerator.cs  SerializerGenerator.cs  (+1 more)
src/Orleans.Core/: Orleans.Core.csproj
src/Orleans.Hosting.Kubernetes/: KubernetesClusterAgent.cs
src/Orleans.TestingHost/: StandaloneSiloHost.cs
test/NonSilo.Tests/: Async_TimingTests.cs  NonSilo.Tests.csproj
test/Tester/: LocalhostSiloTests.cs
test/TesterInternal/: GatewaySelectionTest.cs
(+135 files in other folders)
