<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.AzureCosmos</PackageId>
    <Title>Microsoft Orleans provider for Azure Cosmos DB</Title>
    <Description>Microsoft Orleans clustering/persistence/reminder provider backed by Azure Cosmos DB</Description>
    <PackageTags>$(PackageTags) Azure Cosmos CosmosDB</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.AzureCosmos</AssemblyName>
    <RootNamespace>Orleans.AzureCosmos</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="$(MicrosoftAzureDocumentDBVersion)" />
  </ItemGroup>
</Project>
