<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.AzureCosmos</PackageId>
    <Title>Microsoft Orleans provider for Azure Cosmos DB</Title>
    <Description>Microsoft Orleans clustering/persistence/reminder provider backed by Azure Cosmos DB</Description>
    <PackageTags>$(PackageTags) Azure Cosmos CosmosDB</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.AzureCosmos</AssemblyName>
    <RootNamespace>Orleans.AzureCosmos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="$(MicrosoftAzureCosmosVersion)" ExcludeAssets="build;contentFiles" />
    <ProjectReference Include="..\..\Orleans.Core\Orleans.Core.csproj" />
    <ProjectReference Include="..\..\Orleans.Reminders\Orleans.Reminders.csproj" />
  </ItemGroup>
</Project>
